body {
    background-color: #c6f4ff;
    margin: 0;
    font-family: monospace;
}

.container {
    margin: 1rem 2rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    padding: .7rem 2rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
}

.form-group{
    display: flex;
    flex-direction: row;
    margin: .5rem;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.form-group > label{
    color: #777;
    font-size: 1rem;
    font-weight: 600;
}

#category{
    background: rgb(255, 255, 255);
    border: none;
    padding: 4px;
    font-size: 12px;
    border: 1px solid rgb(14, 170, 218);
    border-radius: 4px;
}

#category:focus{
    outline: none;
}

option{
    font-size: 13px;
}

#amount{
    width: 50px;
    border: 1px solid rgb(14, 170, 218);
    border-radius: 4px;
    padding: 4px;
}

#amount:focus{
    outline: none;
}

.btn{
    background-color: hsl(200,100%,50%);
    color: white;
    padding: .5em 1em;
    border-radius: .3em;
    border: none;
    cursor: pointer;
}

.btn:hover{
    background-color: hsl(200,100%,40%);
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    font-family: monospace;
    background-color: white;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    width: 200px;
    height: 350px;
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    left: 0;
}

.card .front,
.card .back {
    /* position: absolute; */
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .5rem;
}

.flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
}

.flashcard-option:first-child {
    margin-top: 0;
}

